listen=5001                               # server port
root=www                                  # webroot - serve file from here
index=index.html,index.htm,index.php      # possible index pages
listing=1                                 # enable / disable directory listing