listen=5001                               # server port
root=www                                  # webroot - serve file from here
index=index.html,index.htm,index.php      # possible index pages
listing=0                                 #enable / disable directory listing